# Maven-project

./: .gitignore  Jenkinsfile  pom.xml  test.txt
src/main/java/: App.java
src/test/java/: AppTest.java
